name: test-uv-override
on:
  workflow_dispatch: {}

jobs:
  integration:
    uses: agntcy/coffeeAgntcy/.github/workflows/test.yaml@main
    with:
      pip_overrides: |
        httpx==0.27.2
      pip_constraints: |
        grpcio<1.65
      docker_overrides:
        slim==0.4.0
        
